{
	"npm.runSilent": true,
	"npm.packageManager": "bun",
	"typescript.suggest.autoImports": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"deepscan.enable": true,
	"files.exclude": {
		// ".husky": true,
		// "**/node_modules/": true,
		// "**/.turbo": true,
		// "**/esm": true,
		// "**/dist": true,
		// "**/*.tsbuildinfo": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}
