{
	"private": true,
	"name": "website",
	"version": "1.0.1",
	"license": "MPL-2.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"clean": "rimraf .svelte-kit build",
		"dev": "vite dev",
		"format": "prettier --plugin-search-dir . --write .",
		"format:check": "prettier --plugin-search-dir . --check",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"preview": "vite preview",
		"test": "pnpm playwright test"
	},
	"dependencies": {
		"@mofunetive/api": "workspace:*",
		"@mofunetive/metadata": "workspace:*",
		"before-after-hook": "2.2.3",
		"gsap": "3.12.2",
		"once": "1.4.0",
		"whatwg-url": "14.1.1"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "5.0.8",
		"@neoconfetti/svelte": "2.2.1",
		"@playwright/test": "1.38.1",
		"@sveltejs/adapter-auto": "4.0.0",
		"@sveltejs/kit": "2.17.2",
		"@types/cookie": "1.0.0",
		"@types/gsap": "3.0.0",
		"@types/node": "22.13.5",
		"autoprefixer": "10.4.16",
		"eslint-plugin-svelte3": "4.0.0",
		"postcss": "8.4.30",
		"prettier-plugin-css-order": "2.0.0",
		"prettier-plugin-organize-attributes": "1.0.0",
		"prettier-plugin-style-order": "0.2.2",
		"prettier-plugin-svelte": "3.0.3",
		"prettier-plugin-tailwindcss": "0.5.4",
		"svelte": "5.20.2",
		"svelte-check": "4.1.4",
		"tailwindcss": "4.0.8",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"typescript-transform-paths": "3.4.6",
		"vite": "6.1.1"
	}
}
